<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XEg-tY-vvv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="E8j-Ck-xUW">
            <objects>
                <tableViewController id="DAU-ah-KNt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="acW-hP-q2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eaI-Za-DxA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaI-Za-DxA" id="0GW-u4-yV6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-tF-piW">
                                            <rect key="frame" x="15" y="7" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="XEg-tY-vvv" kind="show" id="aU6-Jr-ahX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAU-ah-KNt" id="jem-YS-1ph"/>
                            <outlet property="delegate" destination="DAU-ah-KNt" id="C6e-Ie-WbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="DEZ-Hu-fOL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kz7-Xz-vGH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="e7i-kg-GkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIq-rg-xUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="189"/>
        </scene>
        <!--Task Info-->
        <scene sceneID="wH7-xQ-RSV">
            <objects>
                <viewController id="XEg-tY-vvv" customClass="TaskInfo" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eJ-sx-ixm"/>
                        <viewControllerLayoutGuide type="bottom" id="LXb-o2-2HF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qd2-Cr-ysh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26D-bH-Bmu">
                                <rect key="frame" x="0.0" y="127" width="325" height="193"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="26D-bH-Bmu" id="soY-2Q-afg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOB-MG-Xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-718"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Tasks" id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-p5-Igh">
                                <rect key="frame" x="109" y="92" width="471" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-qd-vD4">
                                <rect key="frame" x="108" y="130" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-gq-7Jq">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-BW-XX0">
                                <rect key="frame" x="20" y="405" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8C-bI-RVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-Mu-NWH">
                                <rect key="frame" x="20" y="351" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <segue destination="dVB-vw-23b" kind="show" identifier="MySegue" id="ivH-zO-QUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Sp-X91">
                                <rect key="frame" x="8" y="97" width="50" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-m3-9Eq">
                                <rect key="frame" x="8" y="135" width="59.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-dk-GeX">
                                <rect key="frame" x="8" y="179" width="92.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-JU-8kS">
                                <rect key="frame" x="109" y="179.5" width="472" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6xc-tJ-bdP"/>
                                    <constraint firstAttribute="width" constant="300" id="ZfV-TL-VY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZfV-TL-VY9"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-SL-Kxi">
                                <rect key="frame" x="107" y="518.5" width="473" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-ij-cbm">
                                <rect key="frame" x="109" y="549" width="72.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-wN-jgV">
                                <rect key="frame" x="8" y="518.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-Ik-I03">
                                <rect key="frame" x="8" y="549" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZN-ij-cbm" firstAttribute="leading" secondItem="1GO-Ik-I03" secondAttribute="trailing" constant="59" id="2Y3-WL-gYL"/>
                            <constraint firstItem="F1G-JU-8kS" firstAttribute="width" secondItem="SWQ-qd-vD4" secondAttribute="width" id="5zr-Tc-tK3"/>
                            <constraint firstItem="0Tr-wN-jgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="6Ud-m3-5kr"/>
                            <constraint firstItem="J1a-m3-9Eq" firstAttribute="centerY" secondItem="SWQ-qd-vD4" secondAttribute="centerY" id="8HS-RR-GdB"/>
                            <constraint firstItem="SWQ-qd-vD4" firstAttribute="top" secondItem="Ek5-p5-Igh" secondAttribute="bottom" constant="8" id="A0L-6V-7bc"/>
                            <constraint firstItem="lcv-BW-XX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bo1-Vv-8w7"/>
                            <constraint firstItem="DFU-Sp-X91" firstAttribute="centerY" secondItem="Ek5-p5-Igh" secondAttribute="centerY" id="Dnw-gI-XQC"/>
                            <constraint firstItem="MZN-ij-cbm" firstAttribute="top" secondItem="bzJ-SL-Kxi" secondAttribute="bottom" constant="10" id="ELV-bD-GcN"/>
                            <constraint firstItem="IOl-Mu-NWH" firstAttribute="top" secondItem="F1G-JU-8kS" secondAttribute="bottom" constant="22" id="FBJ-7R-Z4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZN-ij-cbm" secondAttribute="bottom" constant="30" id="FOg-kh-o5b"/>
                            <constraint firstItem="QYy-dk-GeX" firstAttribute="top" secondItem="F1G-JU-8kS" secondAttribute="top" id="GUF-sb-hVQ"/>
                            <constraint firstItem="QYy-dk-GeX" firstAttribute="top" secondItem="J1a-m3-9Eq" secondAttribute="bottom" constant="24" id="GdZ-0r-NcE"/>
                            <constraint firstItem="QYy-dk-GeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="HlJ-u5-UeL"/>
                            <constraint firstItem="lcv-BW-XX0" firstAttribute="top" secondItem="IOl-Mu-NWH" secondAttribute="bottom" constant="24" id="Kwp-PG-i8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ek5-p5-Igh" secondAttribute="trailing" id="LCG-Mh-DYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzJ-SL-Kxi" secondAttribute="trailing" id="NMJ-5q-78h"/>
                            <constraint firstItem="Ek5-p5-Igh" firstAttribute="leading" secondItem="DFU-Sp-X91" secondAttribute="trailing" constant="51" id="Oqx-Gr-suJ"/>
                            <constraint firstItem="0Tr-wN-jgV" firstAttribute="centerY" secondItem="bzJ-SL-Kxi" secondAttribute="centerY" id="Ql9-bD-bCt"/>
                            <constraint firstItem="DFU-Sp-X91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Tv5-Q5-TXW"/>
                            <constraint firstItem="DFU-Sp-X91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="Wll-kU-oP7"/>
                            <constraint firstItem="SWQ-qd-vD4" firstAttribute="leading" secondItem="J1a-m3-9Eq" secondAttribute="trailing" constant="41" id="Z7F-7E-EIh"/>
                            <constraint firstItem="F1G-JU-8kS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="apW-hu-axx"/>
                            <constraint firstItem="MZN-ij-cbm" firstAttribute="centerY" secondItem="1GO-Ik-I03" secondAttribute="centerY" id="bAf-Qv-ULQ"/>
                            <constraint firstItem="F1G-JU-8kS" firstAttribute="top" secondItem="SWQ-qd-vD4" secondAttribute="bottom" constant="24" id="cyt-c5-XMG"/>
                            <constraint firstItem="bzJ-SL-Kxi" firstAttribute="top" secondItem="lcv-BW-XX0" secondAttribute="bottom" constant="37" id="dJ4-rM-zoi"/>
                            <constraint firstItem="IOl-Mu-NWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8J-Te-om7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWQ-qd-vD4" secondAttribute="trailing" id="fJW-vd-3d7"/>
                            <constraint firstItem="IOl-Mu-NWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obB-EU-mMa"/>
                            <constraint firstItem="1GO-Ik-I03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="pxD-9j-cW0"/>
                            <constraint firstItem="lcv-BW-XX0" firstAttribute="width" secondItem="IOl-Mu-NWH" secondAttribute="width" id="qEs-2p-E3X"/>
                            <constraint firstItem="J1a-m3-9Eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="qW3-Nc-7S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOl-Mu-NWH" secondAttribute="trailing" id="ryi-Av-b8L"/>
                            <constraint firstItem="bzJ-SL-Kxi" firstAttribute="leading" secondItem="0Tr-wN-jgV" secondAttribute="trailing" constant="57" id="slx-eT-7QE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1G-JU-8kS" secondAttribute="trailing" id="t6X-4z-iyE"/>
                            <constraint firstItem="F1G-JU-8kS" firstAttribute="leading" secondItem="QYy-dk-GeX" secondAttribute="trailing" constant="8.5" id="v2r-y0-0sI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="apW-hu-axx"/>
                                <exclude reference="cyt-c5-XMG"/>
                                <exclude reference="t6X-4z-iyE"/>
                                <exclude reference="dJ4-rM-zoi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastTask" destination="MZN-ij-cbm" id="wG8-iP-QFM"/>
                        <outlet property="name" destination="Ek5-p5-Igh" id="FTL-DB-MLE"/>
                        <outlet property="notification" destination="bzJ-SL-Kxi" id="Znq-pq-OSU"/>
                        <outlet property="priority" destination="SWQ-qd-vD4" id="12t-XI-FFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="234"/>
        </scene>
        <!--Load Image-->
        <scene sceneID="ZHt-22-Qd2">
            <objects>
                <viewController title="Load Image" id="dVB-vw-23b" customClass="ViewController2" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s90-Bf-t3i"/>
                        <viewControllerLayoutGuide type="bottom" id="8IY-BR-1Ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8b-KY-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-u2-VUw">
                                <rect key="frame" x="20" y="72" width="337" height="231"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-R6-agi">
                                <rect key="frame" x="20" y="345" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Koncano"/>
                                <connections>
                                    <action selector="close:" destination="dVB-vw-23b" eventType="touchUpInside" id="HVa-zQ-dUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velikost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-iC-hih">
                                <rect key="frame" x="20" y="43" width="225" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-iX-ag0">
                                <rect key="frame" x="10" y="311" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImage:" destination="dVB-vw-23b" eventType="touchUpInside" id="4CC-FI-4Kg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VhC-u2-VUw" id="ft7-Of-Qa8"/>
                        <outlet property="sizeImage" destination="zOl-iC-hih" id="Ygj-Lu-zYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdq-FD-pTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHY-NC-UM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57n-pq-B9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQg-uM-l0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAU-ah-KNt" kind="relationship" relationship="rootViewController" id="0cI-ft-5u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjb-Rz-Vyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="189"/>
        </scene>
    </scenes>
</document>
